server.port=9009
#spring.security.user.name=richard
#spring.security.user.password=password
#spring.security.user.roles=USER

server.servlet.context-path=/services
security.oauth2.client.client-id==pluralsight
security.oauth2.client.client-secret==pluralsightsecret
security.oauth2.client.authorized-grant-types=authorization_code,password,client_credentials,implicit,refresh_token
security.oauth2.client.scope=toll_read,toll_report


